profile: test

server.port=8080

## PostgreSQL
spring.datasource.url=jdbc:postgresql://db.qkayeuyzxdugpslzxwin.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!Tn8apcXyfhrUQ5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=1