server.port=9192

## PostgreSQL
spring.datasource.url=jdbc:postgresql://b6wksgu9mdifknsoxly8-postgresql.services.clever-cloud.com:5432/b6wksgu9mdifknsoxly8
spring.datasource.username=uhhukoty97glatpexrkz
spring.datasource.password=PGv36ceabE92C3ghaAAt
##
#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=1
