profile: dev

server.port=9192

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db.qkayeuyzxdugpslzxwin.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!Tn8apcXyfhrUQ5
##
#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1

#Mysql for local testing
#spring.datasource.url=jdbc:mysql://localhost:3306/consecionaria
#spring.datasource.username=root
#spring.datasource.password=tomi1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
#
##HIBERNATE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

##Configuration for logging
logging.file=logs/concesionaria.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.http=info
logging.level.org.apache.http.impl=info
logging.level.org.springframework.web.client=debug
logging.level.org.apache.http=info
logging.level.com.sun.xml.internal.ws.transport.http.client=info
logging.level.com.sun.xml.internal.ws.client=info
logging.level.org.hibernate=info
logging.level.ar.com=debug
logging.level.org.springframework.data=info
beanLogger=customLogger
